# lark-samples

./: .gitignore  NOTICE  README.md  README.zh.md
.deprecated/interactive_bot/go/: go-setup.md  go.mod  go.sum  main.go
.deprecated/interactive_bot/java/: README.md  java_maven-setup.md
.deprecated/interactive_bot/java/src/main/java/com/lark/oapi/: Main.java
.deprecated/interactive_bot/nodejs/: bootstrap.bat  bootstrap.sh  index.js
.deprecated/interactive_bot/python/: bootstrap.sh
.devcontainer/: devcontainer.json
.devcontainer/go/: devcontainer.json
.devcontainer/java/: devcontainer.json
.devcontainer/node/: devcontainer.json
.devcontainer/python/: devcontainer.json
card_interaction_bot/go/: README.md  go.mod  go.sum  main.go
card_interaction_bot/java/: README.md  pom.xml
card_interaction_bot/java/src/main/java/com/lark/oapi/: Main.java
card_interaction_bot/nodejs/: index.js  package-lock.json  package.json
card_interaction_bot/python/: README.md  bootstrap.bat  main.py  requirements.txt
echo_bot/go/: README.md  bootstrap.sh  go.mod  main.go
echo_bot/java/: README.md  bootstrap.bat  pom.xml
echo_bot/java/src/main/java/com/lark/oapi/: Main.java
echo_bot/nodejs/: README.md  index.js  nodejs-setup.md  package.json
echo_bot/python/: bootstrap.bat  bootstrap.sh  main.py  requirements.txt  test_simulate_event.py
interactive_bot/go/: bootstrap.bat  go.sum
interactive_bot/java/: bootstrap.bat  bootstrap.sh  pom.xml
interactive_bot/java/src/main/java/com/lark/oapi/: Main.java
interactive_bot/nodejs/: package.json
interactive_bot/python/: main.py  requirements.txt
mcp_larkbot_demo/node/: .env.example  README.md  package.json
mcp_larkbot_demo/node/public/: auth.html  index.html
mcp_larkbot_demo/node/src/: app.ts
mcp_larkbot_demo/node/src/prompt/: index.ts
mcp_larkbot_demo/node/src/provider/: type.ts
mcp_larkbot_demo/node/src/service/: context.ts  lark.ts  mcp.ts
mcp_larkbot_demo/node/src/util/: index.ts  message.ts
mcp_larkbot_demo/nodejs/: .env  .prettierrc  README.md  tsconfig.json
mcp_larkbot_demo/nodejs/src/: app.ts
mcp_larkbot_demo/nodejs/src/config/: index.ts
mcp_larkbot_demo/nodejs/src/controller/: chat.ts
mcp_larkbot_demo/nodejs/src/provider/: lark.ts
mcp_larkbot_demo/nodejs/src/service/: agent.ts
mcp_quick_demo/: README.md
mcp_quick_demo/go/: .env.example  README.md  go.mod  go.sum  main.go
mcp_quick_demo/go/app/: application.go  openai_client.go
mcp_quick_demo/go/prompt/: prompt.go
mcp_quick_demo/java/: README.md  pom.xml
mcp_quick_demo/java/src/main/java/com/larksuite/ai/mcp/samples/client/: Application.java  WebClientHeaderConfig.java
mcp_quick_demo/java/src/main/resources/: application-windows.properties  application.properties
mcp_quick_demo/node/: README.md  package.json
mcp_quick_demo/node/src/: ai-sdk.js  langchain.js
mcp_quick_demo/nodejs/: README.md
mcp_quick_demo/nodejs/src/: ai-sdk.js  langchain.js
mcp_quick_demo/python/: .env.example  README.md  pyproject.toml
mcp_quick_demo/python/src/: langchain-demo.py  mcp-use.py  prompt.py
mcp_quick_remote_demo/: README.md
mcp_quick_remote_demo/go/: .env.example  README.md  go.mod  go.sum  main.go
mcp_quick_remote_demo/java/: .env.example  README.md  pom.xml
mcp_quick_remote_demo/java/src/main/java/com/larksuite/ai/mcp/samples/remote/: Application.java
mcp_quick_remote_demo/nodejs/: .env.example  README.md  package-lock.json  package.json
mcp_quick_remote_demo/nodejs/src/: ai-sdk.js  langchain.js  prompt.js
mcp_quick_remote_demo/python/: .env.example  README.md  pyproject.toml  python-setup.md
mcp_quick_remote_demo/python/src/: langchain-demo.py  mcp-use.py
react_and_nodejs/robot/: README.zh.md  index.js  package-lock.json  package.json
react_and_nodejs/web_app/: README.zh.md  package-lock.json  package.json
react_and_nodejs/web_app/public/: index.html
react_and_nodejs/web_app/src/: App.css  App.js  config.js  index.js
react_and_nodejs/web_app/src/client/: use-authentication.js  use-free-login.js
react_and_nodejs/web_app/src/server/: index.js
robot_quick_start/python/: .dockerignore  .env  README.md  README.zh.md  event.py  requirements.txt  server.py
web_app_with_auth/python/: .dockerignore  .env  README.md  README.zh.md  auth.py  exec.sh  requirements.txt  server.py
web_app_with_auth/python/public/: index.css
web_app_with_auth/python/templates/: err_info.html  index.html
web_app_with_jssdk/python/: .env  README.md  README.zh.md  auth.py  exec.sh  server.py
web_app_with_jssdk/python/public/: index.css  index.js
web_app_with_jssdk/python/templates/: index.html
